# flightLogger

./: README.md  SpringConfig.xml  Untitled Document 1  logfile.json  pom.xml  pom2.xml  sampleOutput
src/main/java/com/example/MyApp/: App.java  Body.java  BodyStatusDetail.java  MongoConnection.java  Request.java  RequestController.java  StatusDetail.java
src/test/java/com/example/MyApp/: AppTest.java
